<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet">
    <title>Coronavirus</title>
</head>

<body class="container-fluid">
    <h1>Coronavirus</h1>
    <nav class="navbar navbar-expand navbar-light bg-light mb-3">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Summary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">History</a>
                </li>
            </ul>
        </div>
    </nav>

    <h2>By area</h2>
    <div class=row>
        <div class="col-md-6">
            <div class="mb-3">
                <label for=area-primary-input class="form-label">Choose primary area (required):</label>
                <input id=area-primary-input class="form-control" list=area-primary-list
                    placeholder="Type to search...">
                <datalist id=area-primary-list></datalist>
            </div>
            <div class="mb-3">
                <label for=area-healthcare-input class="form-label">Override healthcare area (optional):</label>
                <input id=area-healthcare-input class="form-control" list=area-healthcare-list
                    placeholder="Type to search...">
                <datalist id=area-healthcare-list></datalist>
            </div>
            <button id=area-summary-submit class="btn btn-primary">Open summary</button>
            <button id=area-history-submit class="btn btn-primary">Open history</button>
        </div>
        <div class="col-md-6">
            <div class="mb-3">
                <label for=postcode-input class="form-label">Enter a postcode:</label>
                <input id=postcode-input class="form-control" placeholder="">
            </div>
            <button id=postcode-submit class="btn btn-primary">Search by postcode</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="pages/index.mjs" type="module"></script>
</body>

</html>